# Functions in Python:

# def calc_sum(a, b):
#     sum = a + b
#     print(sum)
#     return sum

# Sum of num

# calc_sum(5, 10)

# calc_sum(4,12)

# Function definition
# def calc_sum(a, b): # Parameters
#     return a + b

# sum = calc_sum(1 , 2) # Function call : arguments
# print(sum)

# No Parameter:
# def print_hello():
#     print("hello")
    
# print_hello()    
# print_hello()    
# print_hello()    

# Average of 3 numbers:

# def calc_avg(x, y, z):
#     sum = x + y + z
#     avg = sum / 3
#     print(avg)
#     return avg

# calc_avg(98, 46, 67)

# Default Parameters:

# def cal_prod(a = 1, b = 3):
#     print( a * b)
#     return a * b

# cal_prod()

# Practice Qno : 1 write a program the length of a list.(list is the parameter)

# city = ["Khw", "Mul" , "Lah" , "Kr"]
# num = [1,2,3,4,5,6,7,8]

# def print_len(list):
#     print(len(list))
    
# print_len(city)
# print_len(num)

# Practice Qno : 2 write a program print the elements of a list in a
# sigle line.(list is the parameter)

# city = ["Khw", "Mul" , "Lah" , "Kr"]

# def print_list(list):
#     for item in list:
#         print(item, end=" ")

# print_list(city)
# print()

# Practice Qno : 3 write a program find the factorial of n.

# n = 5
# def cal_fact(n):
#     fact = 1
#     for i in range(1, n+1):
#         fact *= i
#     print(fact)
# # Call factorial function:
# cal_fact(7)

# Practice Qno : 4 write a program to convert USD to PAK.

# def converter(usd_val):
#     PR_val = usd_val * 300
#     print(usd_val, "USD = ", PR_val, "PRK")
    
# converter(500)

# Practice Qno : 5 write a program to odd and even if num is odd then print str odd and env.
# def check_even_odd(num):
#     if  num % 2 == 0:
#         print("The num is even")
#     else:
#         print("The num is odd")
#     print(num)

# check_even_odd(103)

# Recursive Function :

# def show(n):
#     if( n == 0):
#         return
#     print(n)
#     show(n-1)
    
# show(5)

# Recursion through Factorial:

# def fact(n):
#     if(n == 0 or n == 1):
#         return 1
#     else:
#         return n * fact(n-1)
    
# print(fact(3))

# Write a recursive function to calculate the sum of first natural numbers.

# def calc_sum(n):
#     if(n == 0):
#         return 0
#     return calc_sum(n-1) + n

# sum = calc_sum(5)    
# print(sum)

# Write a recursive function to print all elements in a list.

def print_list(list, idx=0):
    if(idx == len(list)):
        return
    print(list[idx])
    print_list(list, idx+1)
    
fruits = ["mango", "apple", "origin"]

print_list(fruits)
